# Enterprise College Management System - Deployment Guide

This guide provides a detailed, step-by-step plan to deploy the CMS on **any platform**. We have broken down the deployment strategies into three levels, starting from the easiest approach suitable for testing, to a robust production deployment that can be hosted anywhere.

---

## Environment Settings (Required for all levels)

Before deploying, you must configure the environment variables. The system uses a `.env` file to manage these settings. 

Create a `.env` file in your project root with the following essential configurations:

```env
APP_NAME="Enterprise College Management System"
APP_VERSION="1.0.0"

# Set DEBUG to False in Production!
DEBUG=False

# Database Configuration 
# For SQLite (Easiest/Local): sqlite:///./cms.db
# For PostgreSQL (Production): postgresql://user:password@host:port/dbname
DATABASE_URL=sqlite:///./cms.db

# Security - MUST change this for production to a secure random string
# You can generate one using: openssl rand -hex 32
SECRET_KEY=change-this-to-a-secure-random-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Server Settings
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=INFO
```

---

## Level 1: Local / On-Premise Server (Easiest)
**Best for**: Testing, Development, or internal school networks (Intranet).
**Prerequisites**: Python 3.9+ installed.

### Commands:
1. **Clone/Copy the project** to your server folder.
2. **Open Terminal/Command Prompt** in the project directory.
3. **Create a virtual environment**:
   ```bash
   python -m venv venv
   ```
4. **Activate the virtual environment**:
   - **Windows**: `venv\Scripts\activate`
   - **Linux/Mac**: `source venv/bin/activate`
5. **Install dependencies**:
   ```bash
   pip install -r requirements.txt
   ```
6. **Set up the database**:
   ```bash
   alembic upgrade head
   ```
7. **Run the server**:
   ```bash
   python run.py
   ```
The app will be accessible at `http://localhost:8000` or `http://<YOUR_SERVER_IP>:8000`.

---

## Level 2: Cloud PaaS (Render / Heroku) (Easiest Cloud Production)
**Best for**: Hassle-free cloud deployment without managing servers.

### Commands & Settings (Render Example):
1. Create a free account on [Render.com](https://render.com).
2. Connect your GitHub repository containing the CMS.
3. Create a new **Web Service**.
4. Configure the Web Service:
   - **Environment**: `Python 3`
   - **Build Command**: 
     ```bash
     pip install -r requirements.txt && alembic upgrade head
     ```
   - **Start Command**: 
     ```bash
     uvicorn app.main:app --host 0.0.0.0 --port $PORT
     ```
5. **Environment Variables**: Add your `.env` settings to the "Environment" tab in Render dashboard.
6. Click **Deploy**. Render will automatically build and provide you with a live URL (e.g., `https://your-cms.onrender.com`).

---

## Level 3: Any VPS (AWS EC2, DigitalOcean, Linode) via Docker
**Best for**: Scalable, universal deployment on absolutely **any** cloud provider or Linux server.
**Prerequisites**: Docker and Docker Compose installed on your server.

### Setup (Add this `Dockerfile` to your project root):
```dockerfile
FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
```

### Setup (Add this `docker-compose.yml` to your project root):
```yaml
version: '3.8'
services:
  web:
    build: .
    ports:
      - "80:8000"
    env_file:
      - .env
    volumes:
      - ./cms.db:/app/cms.db
      - ./uploads:/app/uploads
```

### Commands:
1. SSH into your server: `ssh user@your_server_ip`
2. Clone your repository.
3. Create your `.env` file with production settings.
4. Run the deployment:
   ```bash
   docker-compose up -d --build
   ```
5. To apply database migrations inside Docker:
   ```bash
   docker-compose exec web alembic upgrade head
   ```
The app will now be running on port 80 (accessible directly via your server's IP address or linked domain).

---

## Useful Production Tips
- **Always set `DEBUG=False`** to prevent leaking sensitive tracebacks.
- **Change `SECRET_KEY`**: Run `python -c "import secrets; print(secrets.token_urlsafe(32))"` and paste it into your `.env`.
- **Use PostgreSQL/MySQL** instead of SQLite if you expect heavy concurrent traffic. Simply change the `DATABASE_URL` in your `.env` file and install the necessary adapter (e.g., `pip install psycopg2-binary` for Postgres).
