# Migration Guide: SQLite → MySQL

This guide helps you move the project from SQLite to MySQL while keeping the same schema and features.

## 1. Why migrate to MySQL?
- MySQL supports multi-user production workloads better than SQLite.
- The project already uses SQLAlchemy, so the schema and models remain unchanged.
- MySQL is a standard choice for production Python apps.

## 2. Install MySQL Server
1. Download the MySQL Installer for Windows from https://dev.mysql.com/downloads/installer/.
2. Install the server using **Developer Default** or **Server Only**.
3. Set a root password when prompted.
4. Confirm the MySQL service is running.

## 3. Create the MySQL database and application user
Open a terminal and run:

```bash
mysql -u root -p
```

Then execute these commands inside MySQL:

```sql
CREATE DATABASE cms_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'cms_user'@'localhost' IDENTIFIED BY 'secure_password';
GRANT ALL PRIVILEGES ON cms_db.* TO 'cms_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;
```

Replace `secure_password` with a strong password.

## 4. Install Python dependencies
From the project root:

```bash
python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt
```

If you need to migrate existing SQLite data, also install:

```bash
pip install sqlite3-to-mysql
```

If you need to create the MySQL database and user from the environment settings, run:

```bash
python scripts\create_mysql_db.py
```

Make sure `.env` contains the following helper values:

```text
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=cms_db
MYSQL_USER=cms_user
MYSQL_PASSWORD=secure_password
```

# NOTE
If you have already removed the local `cms.db` file and are running on MySQL, you can ignore the migration data transfer steps. The application will create schema and seed data automatically when started.

## 5. Migrate existing SQLite data (optional)
If your project already has `cms.db` and you want to keep the data, run:

```bash
sqlite3mysql -f ./cms.db -d cms_db -u cms_user -p secure_password -h localhost

# Note: If you have already migrated data or deleted the local cms.db, skip this step.
```

This converts the SQLite tables and inserts records into MySQL.

## 6. Update the application configuration
Create a `.env` file from `.env.example` and set:

```text
DATABASE_URL=mysql+pymysql://cms_user:secure_password@localhost:3306/cms_db
```

## 7. Run the application
Start the app as usual:

```bash
python run.py
```

If you have migrated data, the app should now use MySQL with the same schema and records.

## 8. If you want a fresh database
If you do not need existing data, simply delete `cms.db` (or ignore it) and run the application after updating `.env`. The app will create the MySQL schema and seed the database.

## 9. Troubleshooting
- `ModuleNotFoundError: No module named 'pymysql'`: activate your virtual environment and rerun `pip install -r requirements.txt`.
- `Access denied for user`: check the username/password and host in the `DATABASE_URL`.
- `sqlite3mysql` errors: use `--ignore-duplicate-keys` or re-create the MySQL database and run the app on a fresh database.
